var _d_i_o_stream_t_l_s_messages_hand_shake_server_hello_8h =
[
    [ "DIOSTREAMTLS_MSG_HANDSHAKE_SERVERHELLO", "class_d_i_o_s_t_r_e_a_m_t_l_s___m_s_g___h_a_n_d_s_h_a_k_e___s_e_r_v_e_r_h_e_l_l_o.html", "class_d_i_o_s_t_r_e_a_m_t_l_s___m_s_g___h_a_n_d_s_h_a_k_e___s_e_r_v_e_r_h_e_l_l_o" ]
];