

Compilate

# cd GENFrameWork\Examples\xxxxx\xxxxx\Platforms\Linux

# cmake ../..                                               // PC
# cmake ../..  -DTARGET=raspberrypi                         // Raspberry pi
# cmake ../..  -DTARGET=nxp_imx6                            // NPX iMX6
# cmake ../..  -DTARGET=nxp_imx8                            // NPX iMX8


# cmake ../..  -DTARGET=android                             // Android



# "C:\Program Files\CMake\bin\cmake" ../..  -DTARGET=STM32 -DSERIES=STM32F0 -DSHORT_DEVICE_ID=STM32F072 -DDEVICE_NAME=STM32F072RBTx


